{
  "name": "cohost-avatar-previewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "^1.1.1",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
